AssistSetDlg.xaml

<Window x:Class="CameraScan.AssistSetDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xi="clr-namespace:CameraScan" 
        Title="{DynamicResource lanAssistDlgTitle}" SizeToContent="WidthAndHeight" WindowStyle="ToolWindow" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged" Closed="Window_Closed">
    
    <StackPanel Orientation="Vertical">

        <StackPanel Orientation="Horizontal" Margin="0,6,10,0">
            <CheckBox Name="SlavePhotoCheck" VerticalAlignment="Center" Margin="10,5,2,2"  FontSize="12" Checked="SlavePhotoCheck_Checked" Unchecked="SlavePhotoCheck_Unchecked" Content="{DynamicResource lanChBAssistPhoto}"></CheckBox>
            <Label Content="{DynamicResource lanLabelShowSize}" Margin="44,5,2,2"></Label>
            <ComboBox Name="SizeCbBox"  Margin="0,2,2,2" Width="100" Height="24"  IsReadOnly="True" SelectionChanged="SizeCbBox_SelectionChanged">
                <ComboBoxItem>0.5</ComboBoxItem>
                <ComboBoxItem>0.8</ComboBoxItem>
                <ComboBoxItem>1.0</ComboBoxItem>
                <ComboBoxItem>1.5</ComboBoxItem>
                <ComboBoxItem>2.0</ComboBoxItem>
            </ComboBox>
        </StackPanel>    
        
        <StackPanel Orientation="Horizontal" Margin="0,4,10,0">
            <CheckBox Name="JoinMainCamCheck" VerticalAlignment="Center" Margin="10,2,2,2"  FontSize="12" Checked="JoinMainCamCheck_Checked" Unchecked="JoinMainCamCheck_Unchecked" Content="{DynamicResource lanChBJoinInMain}"></CheckBox>        
            <Label Content="{DynamicResource lanLabelJoinPos}" Margin="20,2,2,2"></Label>
            <ComboBox Name="PositionCbBox"  Margin="0,2,2,2" Width="100" Height="24"  IsReadOnly="True" SelectionChanged="PositionCbBox_SelectionChanged">
                <ComboBoxItem Content="{DynamicResource lanCBoxItemCustom}"></ComboBoxItem>
                <ComboBoxItem Content="{DynamicResource lanCBoxItemLeftTop}"></ComboBoxItem>
                <ComboBoxItem Content="{DynamicResource lanCBoxItemRightTop}"></ComboBoxItem>
                <ComboBoxItem Content="{DynamicResource lanCBoxItemCenter}"></ComboBoxItem>
                <ComboBoxItem Content="{DynamicResource lanCBoxItemLeftBottom}"></ComboBoxItem>
                <ComboBoxItem Content="{DynamicResource lanCBoxItemRightBottom}"></ComboBoxItem>               
            </ComboBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,4,10,0">
            <Label Content="{DynamicResource lanLabelAssistRes}" Margin="6,2,2,2"></Label>
            <ComboBox Name="SlavePreResCbBox"  Margin="0,2,2,2" Width="125" Height="24"  IsReadOnly="True" SelectionChanged="SlavePreResCbBox_SelectionChanged" ></ComboBox>
            <Button Content="{DynamicResource lanBtAssisProgram}" Width="120" Height="25" Margin="3,2,2,2" Click="Button_Click"></Button>
        </StackPanel>

        <xi:ImageButton x:Name="ExitBt"  Content="{DynamicResource lanBtOK}" FontSize="12" ImageHeight="0" ImageWidth="0"  Width="100" Height="30" Margin="5,8,5,5"   BorderBrush="SlateGray" BorderThickness="0.4" Padding="2,2,2,7" Click="ExitBt_Click" />

    </StackPanel>
    
</Window>
