en-us.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">


    <!--<sys:String x:Key="lanMainFormTitle">高拍仪</sys:String>-->
    <sys:String x:Key="lanMainFormTitle">Scanmega</sys:String>
    <!--<sys:String x:Key="lanMainFormTitle">科密高拍仪</sys:String>-->
    <!--<sys:String x:Key="lanMainFormTitle">维融高拍仪</sys:String>-->
    <!--<sys:String x:Key="lanMainFormTitle">讯派高拍仪</sys:String>-->
    <!--<sys:String x:Key="lanMainFormTitle">久派高拍仪</sys:String>-->
    <!--<sys:String x:Key="lanMainFormTitle">柏菱高拍仪</sys:String>-->
    <!--<sys:String x:Key="lanMainFormTitle">MICROTEK CamScan MIZK</sys:String>-->
    <!--<sys:String x:Key="lanMainFormTitle">巨行高拍仪</sys:String>-->


    <sys:String x:Key="lanWisePhoto">Continuous capture</sys:String>
    <sys:String x:Key="lanTimerPhoto">Scan interval</sys:String>
    <sys:String x:Key="lanCapture">Capture</sys:String>
    <sys:String x:Key="lanPhoto">Capture</sys:String>
    <sys:String x:Key="lanSet">Setting</sys:String>
    <sys:String x:Key="lanWaterMark">Watermark</sys:String>
    <sys:String x:Key="lanPrint">Print</sys:String>
    <sys:String x:Key="lanDocument">Document</sys:String>
    <sys:String x:Key="lanBarCode">Barcode</sys:String>
    <sys:String x:Key="lanS_PDF">PDF</sys:String>
    <sys:String x:Key="lanM_PDF">Multi PDF</sys:String>
    <sys:String x:Key="lanImgJoin">Merge picture</sys:String>
    <sys:String x:Key="lanIdCard">ID card</sys:String>
    <sys:String x:Key="lanRecord">REC(Record)</sys:String>
    <sys:String x:Key="lanEdit">Edit</sys:String>

    <sys:String x:Key="lanSavePath">Save path:</sys:String>
    <sys:String x:Key="lanSeletePath">Select path</sys:String>
    <sys:String x:Key="lanOpenPath">Open path</sys:String>

    <sys:String x:Key="lanMenuOpen">Open</sys:String>
    <sys:String x:Key="lanMenuDelete">Delete</sys:String>
    <sys:String x:Key="lanMenuSeleteAll">Select all</sys:String>
    <sys:String x:Key="lanMenuPrintPreview">Print preview</sys:String>
    <sys:String x:Key="lanMenuPrintSet">Print set</sys:String>
    <sys:String x:Key="lanMenuPrint">Print</sys:String>
    <sys:String x:Key="lanMenuCopy">Copy</sys:String>
    <sys:String x:Key="lanMenuPDF">Merge PDF</sys:String>
    <sys:String x:Key="lanMenuIncrePDF">Merge PDF in named suffix order</sys:String>
    <sys:String x:Key="lanMenuRenam">Rename</sys:String>
    <sys:String x:Key="lanMenuPropertie">Property</sys:String>

    <sys:String x:Key="lanGBoxDevice">Device</sys:String>
    <sys:String x:Key="lanGBoxPreviewRes">Preview resolution</sys:String>
    <sys:String x:Key="lanGBoxStillRes">Capture resolution</sys:String>
    <sys:String x:Key="lanGBoxFileType">File format</sys:String>

    <sys:String x:Key="lanGBoxColorMod">Color mode</sys:String>
    <sys:String x:Key="lanRaBtColor">Color</sys:String>
    <sys:String x:Key="lanRaBtGray">Grayscale</sys:String>
    <sys:String x:Key="lanRaBtBlackWhite">Black And White</sys:String>

    <sys:String x:Key="lanGBoxCutType">Cropping</sys:String>
    <sys:String x:Key="lanRaBtNoCut">No Cropping</sys:String>
    <sys:String x:Key="lanRaBtAutoCut">Automatic(Single)</sys:String>
    <sys:String x:Key="lanRaBtManulCut">Customize</sys:String>
    <sys:String x:Key="lanRaBtAutoCutMore">Automatic(Multiple)</sys:String>

    <sys:String x:Key="lanGBoxImgEffect">Graphic adjust</sys:String>
    <sys:String x:Key="lanLabelLight">Brightness</sys:String>
    <sys:String x:Key="lanLabelContrast">Contrast ratio</sys:String>
    <sys:String x:Key="lanLabelExp">Exposure</sys:String>
    <sys:String x:Key="lanChBAutoExp">Auto exposure</sys:String>
    <sys:String x:Key="lanBtDefault">Default</sys:String>
    <sys:String x:Key="lanBtMore">More</sys:String>

    <sys:String x:Key="lanGBoxImgHadle">Image effect</sys:String>
    <sys:String x:Key="lanChBDelBlackEdge">Black edge removal</sys:String>
    <sys:String x:Key="lanChBDelBgColor">Background color removal</sys:String>
    <sys:String x:Key="lanChBDelShade">Sharpening</sys:String>
    <sys:String x:Key="lanChBDelGray">Denoise</sys:String>
    <sys:String x:Key="lanChBTextRed">Red Stamp</sys:String>
    <sys:String x:Key="lanChBTextBlue">Blue Stamp</sys:String>
    <sys:String x:Key="lanChBTextAutoRotate">Auto page orientation</sys:String>

    <sys:String x:Key="lanTipOpenAssistCam">Open subcam</sys:String>
    <sys:String x:Key="lanTipSetAssistCam">Set subcam</sys:String>
    <sys:String x:Key="lanAssistDlgTitle">Set subcam</sys:String>
    <sys:String x:Key="lanChBAssistPhoto">Subcam shoot</sys:String>
    <sys:String x:Key="lanLabelShowSize">Image size</sys:String>
    <sys:String x:Key="lanChBJoinInMain">Merge with main image</sys:String>
    <sys:String x:Key="lanLabelJoinPos">Merge location</sys:String>
    <sys:String x:Key="lanCBoxItemCustom">Free</sys:String>
    <sys:String x:Key="lanCBoxItemLeftTop">Upper left</sys:String>
    <sys:String x:Key="lanCBoxItemRightTop">Upper right</sys:String>
    <sys:String x:Key="lanCBoxItemCenter">Middle</sys:String>
    <sys:String x:Key="lanCBoxItemLeftBottom">Lower left</sys:String>
    <sys:String x:Key="lanCBoxItemRightBottom">Lower right</sys:String>
    <sys:String x:Key="lanLabelAssistRes">Resolution</sys:String>
    <sys:String x:Key="lanBtAssisProgram">Image adjust</sys:String>

    <sys:String x:Key="lanIDCardDlgTitle">ID card</sys:String>
    <sys:String x:Key="lanGBoxIDCardInfo">ID info</sys:String>
    <sys:String x:Key="lanLabelName">Name</sys:String>
    <sys:String x:Key="lanLabelSex">Gender</sys:String>
    <sys:String x:Key="lanLabelNation">Nation</sys:String>
    <sys:String x:Key="lanLabelBorn">Birth</sys:String>
    <sys:String x:Key="lanLabelAddress">Add</sys:String>
    <sys:String x:Key="lanLabelCardNum">ID Number</sys:String>
    <sys:String x:Key="lanBtSaveModify">Save changes</sys:String>
    <sys:String x:Key="lanBtOpenExcel">Open form</sys:String>
    <sys:String x:Key="lanBtReadCard">ID card reading</sys:String>
    <sys:String x:Key="lanBtRecogCard">ID Identification</sys:String>
    <sys:String x:Key="lanBtExit">Cancel</sys:String>

    <sys:String x:Key="lanJoinImgDlgTitle">Merge image</sys:String>
    <sys:String x:Key="lanLabelJoinPages">Merge pages：</sys:String>
    <sys:String x:Key="lanCBoxItemTwoPages">2 Pages</sys:String>
    <sys:String x:Key="lanCBoxItemThreePages">3 Pages</sys:String>
    <sys:String x:Key="lanCBoxItemFourPages">4 Pages</sys:String>
    <sys:String x:Key="lanLabelDirection">Direction：</sys:String>
    <sys:String x:Key="lanCBoxItemVertical">Vertical</sys:String>
    <sys:String x:Key="lanCBoxItemHorizontal">Horizontal</sys:String>
    <sys:String x:Key="lanChBSaveJoinSource">Save merged image</sys:String>
    <sys:String x:Key="lanLabelJoinPhotoPages">Merge captured pages：</sys:String>
    <sys:String x:Key="lanBtJoinPhoto">Merge capture</sys:String>

    <sys:String x:Key="lanMarkDlgTitle">Watermark</sys:String>
    <sys:String x:Key="lanChBAddTheMark">AddWatermark</sys:String>
    <sys:String x:Key="lanLabelMarkType">Watermark type</sys:String>
    <sys:String x:Key="lanCBoxItemText">Characters</sys:String>
    <sys:String x:Key="lanCBoxItemImage">Picture</sys:String>
    <sys:String x:Key="lanChBAddTimeMark">Add time watermark</sys:String>
    <sys:String x:Key="lanLabelTextContent">Text content</sys:String>
    <sys:String x:Key="lanLabelMarkSize">Watermark size</sys:String>
    <sys:String x:Key="lanLabelMarkFont">Watermark text</sys:String>
    <sys:String x:Key="lanLabelMarkTran">Transparency</sys:String>
    <sys:String x:Key="lanLabelFontType">Font style</sys:String>
    <sys:String x:Key="lanCBoxItemGeneral">Common</sys:String>
    <sys:String x:Key="lanCBoxItemBold">Bold</sys:String>
    <sys:String x:Key="lanCBoxItemTilt">Incline</sys:String>
    <sys:String x:Key="lanCBoxItemBoldtilt">Bold and Incline</sys:String>
    <sys:String x:Key="lanCBoxItemUnderline">Underline</sys:String>
    <sys:String x:Key="lanLabelXOffest">Horizontal offset</sys:String>
    <sys:String x:Key="lanLabelYOffest">Vertical offset</sys:String>
    <sys:String x:Key="lanLabelMarkColor">Watermark color</sys:String>
    <sys:String x:Key="lanCBoxItemRed">Red</sys:String>
    <sys:String x:Key="lanCBoxItemGreen">Green</sys:String>
    <sys:String x:Key="lanCBoxItemBlue">Blue</sys:String>
    <sys:String x:Key="lanCBoxItemCyan">Cyan</sys:String>
    <sys:String x:Key="lanCBoxItemOrange">Orange</sys:String>
    <sys:String x:Key="lanCBoxItemYellow">Yellow</sys:String>
    <sys:String x:Key="lanCBoxItemBlack">Black</sys:String>
    <sys:String x:Key="lanCBoxItemWhite">White</sys:String>
    <sys:String x:Key="lanLabelMarkImgPath">Image path</sys:String>
    <sys:String x:Key="lanLabelMarkImgSize">Size</sys:String>
    <sys:String x:Key="lanBtMarkOK">Apply</sys:String>

    <sys:String x:Key="lanMorePdfDlgTitle">Multi page PDF shooting</sys:String>
    <sys:String x:Key="lanChBSavePdfSource">Save PDF source image</sys:String>
    <sys:String x:Key="lanLabelPdfPages">Add pages to PDF：</sys:String>
    <sys:String x:Key="lanBtPdfPhoto">Add PDF page</sys:String>
    <sys:String x:Key="lanBtPdfFinish">Complete PDF shooting</sys:String>

    <sys:String x:Key="lanMorePdfPageUp">Previous</sys:String>
    <sys:String x:Key="lanMorePdfPageDown">Next</sys:String>
    <sys:String x:Key="lanMorePdfPageCurrent">Current：</sys:String>
    <sys:String x:Key="lanMorePdfPageDelete">Delete</sys:String>

    <sys:String x:Key="lanRecordDlgTitle">RecordDlg</sys:String>
    <sys:String x:Key="lanLabelRECSource">Source</sys:String>
    <sys:String x:Key="lanLabelCBoxItemCamera">Camera</sys:String>
    <sys:String x:Key="lanLabelCBoxItemScreen">Screen</sys:String>
    <sys:String x:Key="lanLabelRECFormat">Format</sys:String>
    <sys:String x:Key="lanLabelRECFps">Frame rate</sys:String>

    <sys:String x:Key="lanRenameDlgTitle">Rename</sys:String>
    <sys:String x:Key="lanLabelInputName">Enter new name</sys:String>
    <sys:String x:Key="lanLabelInFileName">File name:</sys:String>
    <sys:String x:Key="lanBtOK">Confirm</sys:String>

    <sys:String x:Key="lanSetDlgTitle">Setting</sys:String>
    <sys:String x:Key="lanGBoxNameType">Naming method</sys:String>
    <sys:String x:Key="lanRaBNameTime">Name by time</sys:String>
    <sys:String x:Key="lanRaBNameCode">Name by barcode</sys:String>
    <sys:String x:Key="lanRaBNameQr">Name by QR barcode</sys:String>
    <sys:String x:Key="lanRaBNameFolder">Name by date</sys:String>
    <sys:String x:Key="lanRaBNameDIY">Customize</sys:String>
    <sys:String x:Key="lanRaBNameFixed">Default name</sys:String>
    <sys:String x:Key="lanLabelPrefix">Prefix：</sys:String>
    <sys:String x:Key="lanChBStepText">Increase by 2</sys:String>
    <sys:String x:Key="lanGBoxJPGquality">JPG quality</sys:String>
    <sys:String x:Key="lanGBoxOtherConfig">Other configurations</sys:String>
    <sys:String x:Key="lanLabelPrintMod">Print mode:</sys:String>
    <sys:String x:Key="lanRaBAdjust">Fit screen</sys:String>
    <sys:String x:Key="lanRaBBestPrint">1:1 Print</sys:String>
    <sys:String x:Key="lanChBSound">Photo sound</sys:String>
    <sys:String x:Key="lanLabelLanguage">Language</sys:String>
    <sys:String x:Key="lanCBoxItemCn">Chinese(simplified)</sys:String>
    <sys:String x:Key="lanCBoxItemTw">Chinese(traditional)</sys:String>
    <sys:String x:Key="lanCBoxItemEn">English</sys:String>
    <sys:String x:Key="lanCBoxItemSpain">Spanish</sys:String>
    <sys:String x:Key="lanCBoxItemJapanese">Japanese</sys:String>
    <sys:String x:Key="lanCBoxItemItalian">Italian</sys:String>
    <sys:String x:Key="lanCBoxItemFrench">French</sys:String>
    <sys:String x:Key="lanCBoxItemGermany">German</sys:String>
    <sys:String x:Key="lanLabelDPI">DPI:</sys:String>
    <sys:String x:Key="lanRaBDPIdefault">Default</sys:String>
    <sys:String x:Key="lanRaBDPIdiy">Customize</sys:String>

    <sys:String x:Key="lanTimerDlgTitle">Camera timer</sys:String>
    <sys:String x:Key="lanLabelInterval">Scan interval：</sys:String>
    <sys:String x:Key="lanLabelTimerPages">Number of photos taken：</sys:String>
    <sys:String x:Key="lanBtStart">Start</sys:String>

    <sys:String x:Key="lanWiseDlgTitle">Continuous capture</sys:String>
    <sys:String x:Key="lanLabelWiseStatus">Detection status：</sys:String>
    <sys:String x:Key="lanLabelWiseStatusT">Not started</sys:String>
    <sys:String x:Key="lanLabelWisePages">Number of photos taken：</sys:String>
    <sys:String x:Key="lanChBMordPdf">Multi PDF</sys:String>
    <sys:String x:Key="lanLabelWiseTips">* Please do not put the subject in the shooting range before starting the continuous shooting.</sys:String>

    <sys:String x:Key="lanTBCaptureStatus">Shooting now...</sys:String>



</ResourceDictionary>