en-us.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="lanMainFormTitle">Scan</sys:String>
    <!--<sys:String x:Key="lanMainFormTitle">Kinghun Scan</sys:String>-->
    <!--<sys:String x:Key="lanMainFormTitle">Comet Scan</sys:String>-->
    <!--<sys:String x:Key="lanMainFormTitle">Weirong Scan</sys:String>-->
    <!--<sys:String x:Key="lanMainFormTitle">XunPai Scan</sys:String>-->
    <!--<sys:String x:Key="lanMainFormTitle">KUPAR</sys:String>-->
    <!--<sys:String x:Key="lanMainFormTitle">BOLON Scan</sys:String>-->
    <!--<sys:String x:Key="lanMainFormTitle">MICROTEK CamScan MIZK</sys:String>-->

    <sys:String x:Key="lanWisePhoto">WShoot</sys:String>
    <sys:String x:Key="lanTimerPhoto">TShoot</sys:String>
    <sys:String x:Key="lanCapture">Snap</sys:String>
    <sys:String x:Key="lanPhoto">Capture</sys:String>
    <sys:String x:Key="lanSet">Set</sys:String>
    <sys:String x:Key="lanWaterMark">Mark</sys:String>
    <sys:String x:Key="lanPrint">Print</sys:String>
    <sys:String x:Key="lanDocument">Document</sys:String>
    <sys:String x:Key="lanBarCode">BarCode</sys:String>
    <sys:String x:Key="lanS_PDF">PDF</sys:String>
    <sys:String x:Key="lanM_PDF">MultPDF</sys:String>
    <sys:String x:Key="lanImgJoin">Merge</sys:String>
    <sys:String x:Key="lanIdCard">IDCard</sys:String>
    <sys:String x:Key="lanRecord">REC</sys:String>
    <sys:String x:Key="lanEdit">Edit</sys:String>

    <sys:String x:Key="lanSavePath">Storage Path:</sys:String>
    <sys:String x:Key="lanSeletePath">Select</sys:String>
    <sys:String x:Key="lanOpenPath">Open</sys:String>

    <sys:String x:Key="lanMenuOpen">Open</sys:String>
    <sys:String x:Key="lanMenuDelete">Delete</sys:String>
    <sys:String x:Key="lanMenuSeleteAll">Select all</sys:String>
    <sys:String x:Key="lanMenuPrintPreview">Print preview</sys:String>
    <sys:String x:Key="lanMenuPrintSet">Print set</sys:String>
    <sys:String x:Key="lanMenuPrint">Print</sys:String>
    <sys:String x:Key="lanMenuCopy">Copy</sys:String>
    <sys:String x:Key="lanMenuPDF">Merge to pdf</sys:String>
    <sys:String x:Key="lanMenuIncrePDF">Merge pdf by number suffixes</sys:String>
    <sys:String x:Key="lanMenuRenam">Rename</sys:String>
    <sys:String x:Key="lanMenuPropertie">Attribute</sys:String>

    <sys:String x:Key="lanGBoxDevice">Attribute</sys:String>
    <sys:String x:Key="lanGBoxPreviewRes">PreviewResolution</sys:String>
    <sys:String x:Key="lanGBoxStillRes">PhotoResolution</sys:String>
    <sys:String x:Key="lanGBoxFileType">FileType</sys:String>

    <sys:String x:Key="lanGBoxColorMod">ColorMode</sys:String>
    <sys:String x:Key="lanRaBtColor">Color</sys:String>
    <sys:String x:Key="lanRaBtGray">Gray</sys:String>
    <sys:String x:Key="lanRaBtBlackWhite">Binary</sys:String>

    <sys:String x:Key="lanGBoxCutType">CutMode</sys:String>
    <sys:String x:Key="lanRaBtNoCut">NoCut</sys:String>
    <sys:String x:Key="lanRaBtAutoCut">AutoCut</sys:String>
    <sys:String x:Key="lanRaBtManulCut">Custom</sys:String>

    <sys:String x:Key="lanGBoxImgEffect">Video Proc Amp</sys:String>
    <sys:String x:Key="lanLabelLight">Brightness</sys:String>
    <sys:String x:Key="lanLabelContrast">Contrast</sys:String>
    <sys:String x:Key="lanLabelExp">Exp</sys:String>
    <sys:String x:Key="lanChBAutoExp">AutoExp</sys:String>
    <sys:String x:Key="lanBtDefault">Default</sys:String>
    <sys:String x:Key="lanBtMore">More</sys:String>

    <sys:String x:Key="lanGBoxImgHadle">ImageEffect</sys:String>
    <sys:String x:Key="lanChBDelBlackEdge">delBlackEg</sys:String>
    <sys:String x:Key="lanChBDelBgColor">delBackCol</sys:String>
    <sys:String x:Key="lanChBDelShade">sharpen</sys:String>
    <sys:String x:Key="lanChBDelGray">delNoise</sys:String>

    <sys:String x:Key="lanTipOpenAssistCam">Open AssistCam</sys:String>
    <sys:String x:Key="lanTipSetAssistCam">Set AssistCam</sys:String>
    <sys:String x:Key="lanAssistDlgTitle">Assist Setting</sys:String>
    <sys:String x:Key="lanChBAssistPhoto">AssistShoot</sys:String>
    <sys:String x:Key="lanLabelShowSize">ShowSize</sys:String>
    <sys:String x:Key="lanChBJoinInMain">UnionMainCam</sys:String>
    <sys:String x:Key="lanLabelJoinPos">Position</sys:String>
    <sys:String x:Key="lanCBoxItemCustom">Custom</sys:String>
    <sys:String x:Key="lanCBoxItemLeftTop">TopLeft</sys:String>
    <sys:String x:Key="lanCBoxItemRightTop">TopRight</sys:String>
    <sys:String x:Key="lanCBoxItemCenter">Center</sys:String>
    <sys:String x:Key="lanCBoxItemLeftBottom">BottomLeft</sys:String>
    <sys:String x:Key="lanCBoxItemRightBottom">BottomRight</sys:String>
    <sys:String x:Key="lanLabelAssistRes">Resolution</sys:String>
    <sys:String x:Key="lanBtAssisProgram">VideoProc</sys:String>


    <sys:String x:Key="lanIDCardDlgTitle">IDCard</sys:String>
    <sys:String x:Key="lanGBoxIDCardInfo">Card Info</sys:String>
    <sys:String x:Key="lanLabelName">Name</sys:String>
    <sys:String x:Key="lanLabelSex">Sex</sys:String>
    <sys:String x:Key="lanLabelNation">Nation</sys:String>
    <sys:String x:Key="lanLabelBorn">Born</sys:String>
    <sys:String x:Key="lanLabelAddress">Address</sys:String>
    <sys:String x:Key="lanLabelCardNum">Number</sys:String>
    <sys:String x:Key="lanBtSaveModify">Save</sys:String>
    <sys:String x:Key="lanBtOpenExcel">OpenTable</sys:String>
    <sys:String x:Key="lanBtReadCard">ReadCard</sys:String>
    <sys:String x:Key="lanBtRecogCard">CardOcr</sys:String>
    <sys:String x:Key="lanBtExit">Exit</sys:String>

    <sys:String x:Key="lanJoinImgDlgTitle">MergeImage</sys:String>
    <sys:String x:Key="lanLabelJoinPages">Pages：</sys:String>
    <sys:String x:Key="lanCBoxItemTwoPages">two</sys:String>
    <sys:String x:Key="lanCBoxItemThreePages">three</sys:String>
    <sys:String x:Key="lanCBoxItemFourPages">four</sys:String>
    <sys:String x:Key="lanLabelDirection">Direction：</sys:String>
    <sys:String x:Key="lanCBoxItemVertical">vertical</sys:String>
    <sys:String x:Key="lanCBoxItemHorizontal">horizontal</sys:String>
    <sys:String x:Key="lanChBSaveJoinSource">Save source image</sys:String>
    <sys:String x:Key="lanLabelJoinPhotoPages">Merge Pages：</sys:String>
    <sys:String x:Key="lanBtJoinPhoto">MergeSnap</sys:String>

    <sys:String x:Key="lanMarkDlgTitle">WaterMark</sys:String>
    <sys:String x:Key="lanChBAddTheMark">Add WaterMark</sys:String>
    <sys:String x:Key="lanLabelMarkType">MarkType</sys:String>
    <sys:String x:Key="lanCBoxItemText">text</sys:String>
    <sys:String x:Key="lanCBoxItemImage">image</sys:String>
    <sys:String x:Key="lanChBAddTimeMark">Add time</sys:String>
    <sys:String x:Key="lanLabelTextContent">TextContent</sys:String>
    <sys:String x:Key="lanLabelMarkSize">Size</sys:String>
    <sys:String x:Key="lanLabelMarkFont">Font</sys:String>
    <sys:String x:Key="lanLabelMarkTran">Trans</sys:String>
    <sys:String x:Key="lanLabelFontType">Style</sys:String>
    <sys:String x:Key="lanCBoxItemGeneral">General</sys:String>
    <sys:String x:Key="lanCBoxItemBold">Bold</sys:String>
    <sys:String x:Key="lanCBoxItemTilt">Tilt</sys:String>
    <sys:String x:Key="lanCBoxItemBoldtilt">BoldTilt</sys:String>
    <sys:String x:Key="lanCBoxItemUnderline">UnderLine</sys:String>
    <sys:String x:Key="lanLabelXOffest">X_Offset</sys:String>
    <sys:String x:Key="lanLabelYOffest">Y_Offset</sys:String>
    <sys:String x:Key="lanLabelMarkColor">Color</sys:String>
    <sys:String x:Key="lanCBoxItemRed">Red</sys:String>
    <sys:String x:Key="lanCBoxItemGreen">Green</sys:String>
    <sys:String x:Key="lanCBoxItemBlue">Blue</sys:String>
    <sys:String x:Key="lanCBoxItemCyan">Cyan</sys:String>
    <sys:String x:Key="lanCBoxItemOrange">Orange</sys:String>
    <sys:String x:Key="lanCBoxItemYellow">Yellow</sys:String>
    <sys:String x:Key="lanCBoxItemBlack">Black</sys:String>
    <sys:String x:Key="lanCBoxItemWhite">White</sys:String>
    <sys:String x:Key="lanLabelMarkImgPath">ImagePath</sys:String>
    <sys:String x:Key="lanLabelMarkImgSize">Size</sys:String>
    <sys:String x:Key="lanBtMarkOK">Apply</sys:String>

    <sys:String x:Key="lanMorePdfDlgTitle">MultPDF</sys:String>
    <sys:String x:Key="lanChBSavePdfSource">Save source image</sys:String>
    <sys:String x:Key="lanLabelPdfPages">PDF Pages：</sys:String>
    <sys:String x:Key="lanBtPdfPhoto">Add Page</sys:String>
    <sys:String x:Key="lanBtPdfFinish">Finish</sys:String>

    <sys:String x:Key="lanRecordDlgTitle">RecordDlg</sys:String>
    <sys:String x:Key="lanLabelRECSource">Src</sys:String>
    <sys:String x:Key="lanLabelCBoxItemCamera">Camera</sys:String>
    <sys:String x:Key="lanLabelCBoxItemScreen">Screen</sys:String>
    <sys:String x:Key="lanLabelRECFormat">Format</sys:String>
    <sys:String x:Key="lanLabelRECFps">Fps</sys:String>

    <sys:String x:Key="lanRenameDlgTitle">Rename</sys:String>
    <sys:String x:Key="lanLabelInputName">Input new name</sys:String>
    <sys:String x:Key="lanLabelInFileName">FileName:</sys:String>
    <sys:String x:Key="lanBtOK">OK</sys:String>

    <sys:String x:Key="lanSetDlgTitle">Set</sys:String>
    <sys:String x:Key="lanGBoxNameType">NameType</sys:String>
    <sys:String x:Key="lanRaBNameTime">By Time</sys:String>
    <sys:String x:Key="lanRaBNameCode">By Barcode</sys:String>
    <sys:String x:Key="lanRaBNameQr">By QrCode</sys:String>
    <sys:String x:Key="lanRaBNameFolder">By DateFolder</sys:String>   
    <sys:String x:Key="lanRaBNameDIY">Custom</sys:String>
    <sys:String x:Key="lanRaBNameFixed">Fixed Name</sys:String>
    <sys:String x:Key="lanLabelPrefix">Prefix：</sys:String>
    <sys:String x:Key="lanChBStepText">Increase by 2 steps</sys:String>
    <sys:String x:Key="lanGBoxJPGquality">JPG Quality</sys:String>
    <sys:String x:Key="lanGBoxOtherConfig">Other</sys:String>
    <sys:String x:Key="lanLabelPrintMod">PrintMode:</sys:String>
    <sys:String x:Key="lanRaBAdjust">Zoom</sys:String>
    <sys:String x:Key="lanRaBBestPrint">1 : 1</sys:String>
    <sys:String x:Key="lanChBSound">Play audio</sys:String>
    <sys:String x:Key="lanLabelLanguage">Language</sys:String>
    <sys:String x:Key="lanCBoxItemCn">中文</sys:String>
    <sys:String x:Key="lanCBoxItemTw">繁體</sys:String>
    <sys:String x:Key="lanCBoxItemEn">English</sys:String>
    <sys:String x:Key="lanCBoxItemSpain">Español</sys:String>
    <sys:String x:Key="lanLabelDPI">DPI:</sys:String>
    <sys:String x:Key="lanRaBDPIdefault">Default</sys:String>
    <sys:String x:Key="lanRaBDPIdiy">Custom</sys:String>

    <sys:String x:Key="lanTimerDlgTitle">TimerCapture</sys:String>
    <sys:String x:Key="lanLabelInterval">Timing interval：</sys:String>
    <sys:String x:Key="lanLabelTimerPages">Pages：</sys:String>
    <sys:String x:Key="lanBtStart">Start</sys:String>

    <sys:String x:Key="lanWiseDlgTitle">WiseCapture</sys:String>
    <sys:String x:Key="lanLabelWiseStatus">Status：</sys:String>
    <sys:String x:Key="lanLabelWiseStatusT">No Start</sys:String>
    <sys:String x:Key="lanLabelWisePages">Pages：</sys:String>
    <sys:String x:Key="lanChBMordPdf">Merge PDF</sys:String>
    <sys:String x:Key="lanLabelWiseTips">* Please do not place the object in the range of shooting before starting.</sys:String>

    <sys:String x:Key="lanTBCaptureStatus">Progressing...</sys:String>


</ResourceDictionary>