WiseDlg.xaml

<Window x:Class="CameraScan.WiseDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xi="clr-namespace:CameraScan" 
        Title="{DynamicResource lanWiseDlgTitle}" SizeToContent="WidthAndHeight" WindowStyle="ToolWindow" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" Closed="Window_Closed" Closing="Window_Closing" Loaded="Window_Loaded">
    <StackPanel Orientation="Vertical">

        <CheckBox Name="PdfSetCheck" Margin="25,10,0,0"   Content="{DynamicResource lanChBMordPdf}" Checked="PdfSetCheck_Checked" Unchecked="PdfSetCheck_Unchecked"></CheckBox>

        <StackPanel  Background="{x:Null}" Orientation="Horizontal"  Margin="0,5,10,0">
            <Label Content="{DynamicResource lanLabelWisePages}" Foreground="Black" Margin="20,5,0,5"/>
            <TextBox Name="NumTextBox" Width="86" Height="25" IsReadOnly="true" Background="#FFB0C0D0" Margin="0,4,0,4"  />
        </StackPanel>

        <StackPanel  Background="{x:Null}" Orientation="Horizontal" >
            <Label Content="{DynamicResource lanLabelWiseStatus}" Foreground="Black" Margin="20,5,0,5"/>
            <Label Name="StatusLabel" Content="{DynamicResource lanLabelWiseStatusT}" Foreground="Black" Margin="2,5,0,5"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <xi:ImageButton x:Name="StartBt" Image="/Images/Start.png" Content="{DynamicResource lanBtStart}" ImageHeight="32" ImageWidth="32"  Width="80" Height="52" Margin="10,15,10,6" Background="{x:Null}"  BorderBrush="#FF3B3A38" BorderThickness="0.5" Padding="1,1,1,2" Click="StartBt_Click" />
            <xi:ImageButton x:Name="ExitBt" Image="/Images/ExitA.png" Content="{DynamicResource lanBtExit}" ImageHeight="32" ImageWidth="32"  Width="80" Height="52" Margin="10,15,10,6" Background="{x:Null}"  BorderBrush="#FF3B3A38" BorderThickness="0.5" Padding="1,1,1,2" Click="ExitBt_Click" />
        </StackPanel>

        <!--<Label Content="* 在开始智能连拍前请不要把拍摄物放于拍摄范围内" FontSize="11" Foreground="Blue" Margin="20,5,0,5"/>-->
        <TextBlock Grid.Row="1" Text="{DynamicResource lanLabelWiseTips}"  HorizontalAlignment="Center" Margin="5,6,0,5" Width="140"  TextAlignment="Center"  TextWrapping="Wrap"  FontSize="11" Foreground="Blue" />

    </StackPanel>
</Window>
