WiseDlg.xaml

<Window x:Class="CameraScan.WiseDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xi="clr-namespace:CameraScan" 
        Title="{DynamicResource lanWiseDlgTitle}" Width="400" Height="350" WindowStyle="ToolWindow" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" Closed="Window_Closed" Closing="Window_Closing" Loaded="Window_Loaded">
    <StackPanel Orientation="Vertical">

        <StackPanel  Background="{x:Null}" Orientation="Horizontal" HorizontalAlignment="Center" >
            <CheckBox Name="PdfSetCheck" Margin="25,10,0,0"   Content="{DynamicResource lanChBMordPdf}" Checked="PdfSetCheck_Checked" Unchecked="PdfSetCheck_Unchecked"></CheckBox>

            <Label Content="{DynamicResource lanLabelWisePages}" Foreground="Black" Margin="20,5,0,5"/>
            <TextBox Name="NumTextBox" Width="86" Height="25" IsReadOnly="true" Background="#FFB0C0D0" Margin="0,4,0,4"  />
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Border Width="202" Height="152" BorderThickness="1" BorderBrush="SlateGray" CornerRadius="5,5,5,5" Margin="0,3,0,0">
                <Image Name="PdfImg" Width="200" Height="150" ></Image>
            </Border>

            <StackPanel Orientation="Vertical" Margin="10, 5, 0, 0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="{DynamicResource lanMorePdfPageCurrent}" Foreground="Black" Margin="5,2,5,2"  />
                    <Label Name="PageCurrentLabel" Content="0" Foreground="Black" Margin="0,2,5,2"  />
                </StackPanel>

                <xi:ImageButton x:Name="PageUp"  Content="{DynamicResource lanMorePdfPageUp}" FontSize="12" ImageHeight="0" ImageWidth="0"  Width="100" Height="34" Margin="5,2,5,2"   BorderBrush="SlateGray" BorderThickness="0.4" Padding="2,2,2,8" Click="PageUp_Click" />
                <xi:ImageButton x:Name="PageDown"  Content="{DynamicResource lanMorePdfPageDown}" FontSize="12" ImageHeight="0" ImageWidth="0"  Width="100" Height="34" Margin="5,2,5,2"   BorderBrush="SlateGray" BorderThickness="0.4" Padding="2,2,2,8" Click="PageDown_Click" />
                <xi:ImageButton x:Name="PageDelete"  Content="{DynamicResource lanMorePdfPageDelete}" FontSize="12" ImageHeight="0" ImageWidth="0"  Width="100" Height="34" Margin="5,2,5,2"   BorderBrush="SlateGray" BorderThickness="0.4" Padding="2,2,2,8" Click="PageDelete_Click" />
            </StackPanel>
        </StackPanel>

        <StackPanel  Background="{x:Null}" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="{DynamicResource lanLabelWiseStatus}" Foreground="Black" Margin="20,5,0,5"/>
            <Label Name="StatusLabel" Content="{DynamicResource lanLabelWiseStatusT}" Foreground="Black" Margin="2,5,0,5"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
            <xi:ImageButton x:Name="StartBt" Image="/Images/Start.png" Content="{DynamicResource lanBtStart}" ImageHeight="32" ImageWidth="32"  Width="80" Height="52" Margin="10,0,10,5" Background="{x:Null}"  BorderBrush="#FF3B3A38" BorderThickness="0.5" Padding="1,1,1,2" Click="StartBt_Click" />
            <xi:ImageButton x:Name="ExitBt" Image="/Images/ExitA.png" Content="{DynamicResource lanBtExit}" ImageHeight="32" ImageWidth="32"  Width="80" Height="52" Margin="10,0,10,5" Background="{x:Null}"  BorderBrush="#FF3B3A38" BorderThickness="0.5" Padding="1,1,1,2" Click="ExitBt_Click" />
        </StackPanel>

        <!--<Label Content="* 在开始智能连拍前请不要把拍摄物放于拍摄范围内" FontSize="11" Foreground="Blue" Margin="20,5,0,5"/>-->
        <TextBlock Grid.Row="1" Text="{DynamicResource lanLabelWiseTips}"  HorizontalAlignment="Center" Margin="5,5,0,5" Width="400"  TextAlignment="Center"  TextWrapping="Wrap"  FontSize="11" Foreground="Blue" />

    </StackPanel>
</Window>
