zh-cn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    
    <!--<sys:String x:Key="lanMainFormTitle">高拍仪</sys:String>-->
    <sys:String x:Key="lanMainFormTitle">金翔影像</sys:String>
    <!--<sys:String x:Key="lanMainFormTitle">科密高拍仪</sys:String>-->
    <!--<sys:String x:Key="lanMainFormTitle">维融高拍仪</sys:String>-->
    <!--<sys:String x:Key="lanMainFormTitle">讯派高拍仪</sys:String>-->
    <!--<sys:String x:Key="lanMainFormTitle">久派高拍仪</sys:String>-->
    <!--<sys:String x:Key="lanMainFormTitle">柏菱高拍仪</sys:String>-->
    <!--<sys:String x:Key="lanMainFormTitle">MICROTEK CamScan MIZK</sys:String>-->
    <!--<sys:String x:Key="lanMainFormTitle">巨行高拍仪</sys:String>-->


    <sys:String x:Key="lanWisePhoto">智能连拍</sys:String>
    <sys:String x:Key="lanTimerPhoto">定时连拍</sys:String>
    <sys:String x:Key="lanCapture">拍摄</sys:String>
    <sys:String x:Key="lanPhoto">拍摄</sys:String>
    <sys:String x:Key="lanSet">设置</sys:String>
    <sys:String x:Key="lanWaterMark">浮水印</sys:String>
    <sys:String x:Key="lanPrint">打印</sys:String>
    <sys:String x:Key="lanDocument">拍文档</sys:String>
    <sys:String x:Key="lanBarCode">拍条码</sys:String>
    <sys:String x:Key="lanS_PDF">PDF</sys:String>
    <sys:String x:Key="lanM_PDF">多页PDF</sys:String>
    <sys:String x:Key="lanImgJoin">图像合并</sys:String>
    <sys:String x:Key="lanIdCard">身份证</sys:String>
    <sys:String x:Key="lanRecord">录像</sys:String>
    <sys:String x:Key="lanEdit">编辑</sys:String>

    <sys:String x:Key="lanSavePath">存储路径:</sys:String>
    <sys:String x:Key="lanSeletePath">选择路径</sys:String>
    <sys:String x:Key="lanOpenPath">打开路径</sys:String>

    <sys:String x:Key="lanMenuOpen">打开</sys:String>
    <sys:String x:Key="lanMenuDelete">删除</sys:String>
    <sys:String x:Key="lanMenuSeleteAll">全选</sys:String>
    <sys:String x:Key="lanMenuPrintPreview">打印预览</sys:String>
    <sys:String x:Key="lanMenuPrintSet">打印设置</sys:String>
    <sys:String x:Key="lanMenuPrint">打印</sys:String>
    <sys:String x:Key="lanMenuCopy">复制</sys:String>
    <sys:String x:Key="lanMenuPDF">合并PDF</sys:String>
    <sys:String x:Key="lanMenuIncrePDF">按命名后缀顺序合并PDF</sys:String>
    <sys:String x:Key="lanMenuRenam">重命名</sys:String>
    <sys:String x:Key="lanMenuPropertie">属性</sys:String>

    <sys:String x:Key="lanGBoxDevice">设备</sys:String>
    <sys:String x:Key="lanGBoxPreviewRes">预览分辨率</sys:String>
    <sys:String x:Key="lanGBoxStillRes">拍照分辨率</sys:String>
    <sys:String x:Key="lanGBoxFileType">文件格式</sys:String>

    <sys:String x:Key="lanGBoxColorMod">色彩模式</sys:String>
    <sys:String x:Key="lanRaBtColor">彩色</sys:String>
    <sys:String x:Key="lanRaBtGray">灰度</sys:String>
    <sys:String x:Key="lanRaBtBlackWhite">黑白</sys:String>

    <sys:String x:Key="lanGBoxCutType">裁切方式</sys:String>
    <sys:String x:Key="lanRaBtNoCut">不裁切</sys:String>
    <sys:String x:Key="lanRaBtAutoCut">自动裁切</sys:String>
    <sys:String x:Key="lanRaBtManulCut">自定义</sys:String>

    <sys:String x:Key="lanGBoxImgEffect">画质调节</sys:String>
    <sys:String x:Key="lanLabelLight">亮度</sys:String>
    <sys:String x:Key="lanLabelContrast">对比度</sys:String>
    <sys:String x:Key="lanLabelExp">曝光</sys:String>
    <sys:String x:Key="lanChBAutoExp">自动曝光</sys:String>
    <sys:String x:Key="lanBtDefault">默认</sys:String>
    <sys:String x:Key="lanBtMore">更多</sys:String>

    <sys:String x:Key="lanGBoxImgHadle">影像处理</sys:String>
    <sys:String x:Key="lanChBDelBlackEdge">去黑边</sys:String>
    <sys:String x:Key="lanChBDelBgColor">去底色</sys:String>
    <sys:String x:Key="lanChBDelShade">锐化</sys:String>
    <sys:String x:Key="lanChBDelGray">去噪点</sys:String>

    <sys:String x:Key="lanTipOpenAssistCam">开启副头</sys:String>
    <sys:String x:Key="lanTipSetAssistCam">副头设置</sys:String>  
    <sys:String x:Key="lanAssistDlgTitle">副摄像头设置</sys:String>
    <sys:String x:Key="lanChBAssistPhoto">副头拍照</sys:String>
    <sys:String x:Key="lanLabelShowSize">画面大小</sys:String>
    <sys:String x:Key="lanChBJoinInMain">与主画面合并</sys:String>
    <sys:String x:Key="lanLabelJoinPos">合并位置</sys:String>
    <sys:String x:Key="lanCBoxItemCustom">自由</sys:String>
    <sys:String x:Key="lanCBoxItemLeftTop">左上</sys:String>
    <sys:String x:Key="lanCBoxItemRightTop">右上</sys:String>
    <sys:String x:Key="lanCBoxItemCenter">中间</sys:String>
    <sys:String x:Key="lanCBoxItemLeftBottom">左下</sys:String>
    <sys:String x:Key="lanCBoxItemRightBottom">右下</sys:String>
    <sys:String x:Key="lanLabelAssistRes">分辨率</sys:String>
    <sys:String x:Key="lanBtAssisProgram">画质调节</sys:String>

    <sys:String x:Key="lanIDCardDlgTitle">身份证</sys:String>
    <sys:String x:Key="lanGBoxIDCardInfo">身份证信息</sys:String>
    <sys:String x:Key="lanLabelName">姓名</sys:String>
    <sys:String x:Key="lanLabelSex">性别</sys:String>
    <sys:String x:Key="lanLabelNation">民族</sys:String>
    <sys:String x:Key="lanLabelBorn">出生</sys:String>
    <sys:String x:Key="lanLabelAddress">住址</sys:String>
    <sys:String x:Key="lanLabelCardNum">公民身份号码</sys:String>
    <sys:String x:Key="lanBtSaveModify">保存修改</sys:String>
    <sys:String x:Key="lanBtOpenExcel">打开表格</sys:String>
    <sys:String x:Key="lanBtReadCard">身份证读取</sys:String>
    <sys:String x:Key="lanBtRecogCard">身份证识别</sys:String>
    <sys:String x:Key="lanBtExit">退 出</sys:String>

    <sys:String x:Key="lanJoinImgDlgTitle">图像合并</sys:String>
    <sys:String x:Key="lanLabelJoinPages">合并页数：</sys:String>
    <sys:String x:Key="lanCBoxItemTwoPages">两页</sys:String>
    <sys:String x:Key="lanCBoxItemThreePages">三页</sys:String>
    <sys:String x:Key="lanCBoxItemFourPages">四页</sys:String>
    <sys:String x:Key="lanLabelDirection">方向：</sys:String>
    <sys:String x:Key="lanCBoxItemVertical">垂直</sys:String>
    <sys:String x:Key="lanCBoxItemHorizontal">水平</sys:String>
    <sys:String x:Key="lanChBSaveJoinSource">保存合并源图像</sys:String>
    <sys:String x:Key="lanLabelJoinPhotoPages">合并拍摄页数：</sys:String>
    <sys:String x:Key="lanBtJoinPhoto">合并拍摄</sys:String>

    <sys:String x:Key="lanMarkDlgTitle">浮水印</sys:String>
    <sys:String x:Key="lanChBAddTheMark">添加水印</sys:String>
    <sys:String x:Key="lanLabelMarkType">水印类型</sys:String>
    <sys:String x:Key="lanCBoxItemText">文字</sys:String>
    <sys:String x:Key="lanCBoxItemImage">图片</sys:String>
    <sys:String x:Key="lanChBAddTimeMark">添加时间水印</sys:String>
    <sys:String x:Key="lanLabelTextContent">文字内容</sys:String>
    <sys:String x:Key="lanLabelMarkSize">水印大小</sys:String>
    <sys:String x:Key="lanLabelMarkFont">水印字体</sys:String>
    <sys:String x:Key="lanLabelMarkTran">    透 明 度</sys:String>
    <sys:String x:Key="lanLabelFontType">字体样式</sys:String>
    <sys:String x:Key="lanCBoxItemGeneral">普通</sys:String>
    <sys:String x:Key="lanCBoxItemBold">加粗</sys:String>
    <sys:String x:Key="lanCBoxItemTilt">倾斜</sys:String>
    <sys:String x:Key="lanCBoxItemBoldtilt">加粗倾斜</sys:String>
    <sys:String x:Key="lanCBoxItemUnderline">下划线</sys:String>
    <sys:String x:Key="lanLabelXOffest">水平偏移</sys:String>
    <sys:String x:Key="lanLabelYOffest">垂直偏移</sys:String>
    <sys:String x:Key="lanLabelMarkColor">水印颜色</sys:String>
    <sys:String x:Key="lanCBoxItemRed">红色</sys:String>
    <sys:String x:Key="lanCBoxItemGreen">绿色</sys:String>
    <sys:String x:Key="lanCBoxItemBlue">蓝色</sys:String>
    <sys:String x:Key="lanCBoxItemCyan">青色</sys:String>
    <sys:String x:Key="lanCBoxItemOrange">橙色</sys:String>
    <sys:String x:Key="lanCBoxItemYellow">黄色</sys:String>
    <sys:String x:Key="lanCBoxItemBlack">黑色</sys:String>
    <sys:String x:Key="lanCBoxItemWhite">白色</sys:String>
    <sys:String x:Key="lanLabelMarkImgPath">图片路径</sys:String>
    <sys:String x:Key="lanLabelMarkImgSize">大小</sys:String>
    <sys:String x:Key="lanBtMarkOK">应 用</sys:String>

    <sys:String x:Key="lanMorePdfDlgTitle">多页PDF拍摄</sys:String>
    <sys:String x:Key="lanChBSavePdfSource">保存PDF源图像</sys:String>
    <sys:String x:Key="lanLabelPdfPages">PDF添加页数：</sys:String>
    <sys:String x:Key="lanBtPdfPhoto">添加PDF页面</sys:String>
    <sys:String x:Key="lanBtPdfFinish">完成PDF拍摄</sys:String>

    <sys:String x:Key="lanRecordDlgTitle">RecordDlg</sys:String>
    <sys:String x:Key="lanLabelRECSource">来源</sys:String>
    <sys:String x:Key="lanLabelCBoxItemCamera">摄像头</sys:String>
    <sys:String x:Key="lanLabelCBoxItemScreen">屏幕</sys:String>
    <sys:String x:Key="lanLabelRECFormat">格式</sys:String>
    <sys:String x:Key="lanLabelRECFps">帧率</sys:String>

    <sys:String x:Key="lanRenameDlgTitle">重命名</sys:String>
    <sys:String x:Key="lanLabelInputName">输入新名字</sys:String>
    <sys:String x:Key="lanLabelInFileName">文件名:</sys:String>
    <sys:String x:Key="lanBtOK">确 定</sys:String>

    <sys:String x:Key="lanSetDlgTitle">设置</sys:String>
    <sys:String x:Key="lanGBoxNameType">命名方式</sys:String>
    <sys:String x:Key="lanRaBNameTime">以时间命名</sys:String>
    <sys:String x:Key="lanRaBNameCode">以条码命名</sys:String>
    <sys:String x:Key="lanRaBNameQr">以二维码命名</sys:String>
    <sys:String x:Key="lanRaBNameFolder">以日期文件夹命名</sys:String>
    <sys:String x:Key="lanRaBNameDIY">自定义</sys:String>
    <sys:String x:Key="lanRaBNameFixed">固定命名</sys:String>
    <sys:String x:Key="lanLabelPrefix">前缀：</sys:String>
    <sys:String x:Key="lanChBStepText">步进以2递增</sys:String>
    <sys:String x:Key="lanGBoxJPGquality">JPG质量</sys:String>
    <sys:String x:Key="lanGBoxOtherConfig">其他配置</sys:String>
    <sys:String x:Key="lanLabelPrintMod">打印模式:</sys:String>
    <sys:String x:Key="lanRaBAdjust">自适应</sys:String>
    <sys:String x:Key="lanRaBBestPrint">1 : 1打印</sys:String>
    <sys:String x:Key="lanChBSound">拍照声音</sys:String>
    <sys:String x:Key="lanLabelLanguage">语言</sys:String>
    <sys:String x:Key="lanCBoxItemCn">中文</sys:String>
    <sys:String x:Key="lanCBoxItemTw">繁體</sys:String>
    <sys:String x:Key="lanCBoxItemEn">English</sys:String>
    <sys:String x:Key="lanCBoxItemSpain">Español</sys:String>
    <sys:String x:Key="lanLabelDPI">DPI:</sys:String>
    <sys:String x:Key="lanRaBDPIdefault">默认</sys:String>
    <sys:String x:Key="lanRaBDPIdiy">自定义</sys:String>

    <sys:String x:Key="lanTimerDlgTitle">定时拍照</sys:String>
    <sys:String x:Key="lanLabelInterval">定时间隔：</sys:String>
    <sys:String x:Key="lanLabelTimerPages">已拍张数：</sys:String>
    <sys:String x:Key="lanBtStart">开始</sys:String>

    <sys:String x:Key="lanWiseDlgTitle">智能连拍</sys:String>
    <sys:String x:Key="lanLabelWiseStatus">检测状态：</sys:String>
    <sys:String x:Key="lanLabelWiseStatusT">未开始</sys:String>
    <sys:String x:Key="lanLabelWisePages">已拍张数：</sys:String>
    <sys:String x:Key="lanChBMordPdf">多页PDF</sys:String>
    <sys:String x:Key="lanLabelWiseTips">* 在开始智能连拍前，请不要把拍摄物放于拍摄范围内</sys:String>

    <sys:String x:Key="lanTBCaptureStatus">正在拍摄...</sys:String>
    
    

</ResourceDictionary>