zh-French.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    
    <!--<sys:String x:Key="lanMainFormTitle">高拍仪</sys:String>-->
    <sys:String x:Key="lanMainFormTitle">Scanmega</sys:String>
    <!--<sys:String x:Key="lanMainFormTitle">科密高拍仪</sys:String>-->
    <!--<sys:String x:Key="lanMainFormTitle">维融高拍仪</sys:String>-->
    <!--<sys:String x:Key="lanMainFormTitle">讯派高拍仪</sys:String>-->
    <!--<sys:String x:Key="lanMainFormTitle">久派高拍仪</sys:String>-->
    <!--<sys:String x:Key="lanMainFormTitle">柏菱高拍仪</sys:String>-->
    <!--<sys:String x:Key="lanMainFormTitle">MICROTEK CamScan MIZK</sys:String>-->
    <!--<sys:String x:Key="lanMainFormTitle">巨行高拍仪</sys:String>-->


    <sys:String x:Key="lanWisePhoto">Capture continue</sys:String>
    <sys:String x:Key="lanTimerPhoto">Intervalle de balayage</sys:String>
    <sys:String x:Key="lanCapture">Capturer</sys:String>
    <sys:String x:Key="lanPhoto">Capturer</sys:String>
    <sys:String x:Key="lanSet">Réglages</sys:String>
    <sys:String x:Key="lanWaterMark">Filigrane</sys:String>
    <sys:String x:Key="lanPrint">Imprimer</sys:String>
    <sys:String x:Key="lanDocument">Document</sys:String>
    <sys:String x:Key="lanBarCode">code à barre</sys:String>
    <sys:String x:Key="lanS_PDF">PDF</sys:String>
    <sys:String x:Key="lanM_PDF">Multi PDF</sys:String>
    <sys:String x:Key="lanImgJoin">Fusionner l'image</sys:String>
    <sys:String x:Key="lanIdCard">carte d'identité</sys:String>
    <sys:String x:Key="lanRecord">REC(enregistrement)</sys:String>
    <sys:String x:Key="lanEdit">Éditer</sys:String>

    <sys:String x:Key="lanSavePath">chemin de sauvegarde :</sys:String>
    <sys:String x:Key="lanSeletePath">Sélectionner le chemin</sys:String>
    <sys:String x:Key="lanOpenPath">trajet ouvert</sys:String>

    <sys:String x:Key="lanMenuOpen">ouvrir</sys:String>
    <sys:String x:Key="lanMenuDelete">supprimer</sys:String>
    <sys:String x:Key="lanMenuSeleteAll">Tout sélectionner</sys:String>
    <sys:String x:Key="lanMenuPrintPreview">Aperçu avant l'impression</sys:String>
    <sys:String x:Key="lanMenuPrintSet">Ensemble d'impression</sys:String>
    <sys:String x:Key="lanMenuPrint">Imprimer</sys:String>
    <sys:String x:Key="lanMenuCopy">Copier</sys:String>
    <sys:String x:Key="lanMenuPDF">Fusionner PDF</sys:String>
    <sys:String x:Key="lanMenuIncrePDF">Fusionner le PDF dans l'ordre des suffixes nommés</sys:String>
    <sys:String x:Key="lanMenuRenam">Renommer</sys:String>
    <sys:String x:Key="lanMenuPropertie">attribuer</sys:String>

    <sys:String x:Key="lanGBoxDevice">Dispositif</sys:String>
    <sys:String x:Key="lanGBoxPreviewRes">Résolution de prévisualisation </sys:String>
    <sys:String x:Key="lanGBoxStillRes">Capture de prévisualisation </sys:String>
    <sys:String x:Key="lanGBoxFileType">Format de fichier</sys:String>

    <sys:String x:Key="lanGBoxColorMod">Mode de couleur</sys:String>
    <sys:String x:Key="lanRaBtColor">Couleur</sys:String>
    <sys:String x:Key="lanRaBtGray">Niveaux de gris</sys:String>
    <sys:String x:Key="lanRaBtBlackWhite">Noir blanc</sys:String>

    <sys:String x:Key="lanGBoxCutType">Recadrage</sys:String>
    <sys:String x:Key="lanRaBtNoCut">Pas de recadrage</sys:String>
    <sys:String x:Key="lanRaBtAutoCut">Automatique(une)</sys:String>
    <sys:String x:Key="lanRaBtManulCut">Personnaliser</sys:String>
    <sys:String x:Key="lanRaBtAutoCutMore">Automatique(multiple)</sys:String>

    <sys:String x:Key="lanGBoxImgEffect">Réglage graphique</sys:String>
    <sys:String x:Key="lanLabelLight">Luminosité</sys:String>
    <sys:String x:Key="lanLabelContrast">Rapport de contraste</sys:String>
    <sys:String x:Key="lanLabelExp">Exposition</sys:String>
    <sys:String x:Key="lanChBAutoExp">Exposition automatique</sys:String>
    <sys:String x:Key="lanBtDefault">Défaut</sys:String>
    <sys:String x:Key="lanBtMore">Plus</sys:String>

    <sys:String x:Key="lanGBoxImgHadle">Traitement d'image</sys:String>
    <sys:String x:Key="lanChBDelBlackEdge">Suppression des bords noirs</sys:String>
    <sys:String x:Key="lanChBDelBgColor">suppression de la couleur de fond</sys:String>
    <sys:String x:Key="lanChBDelShade">Affûtage</sys:String>
    <sys:String x:Key="lanChBDelGray"> débruitage</sys:String>
    <sys:String x:Key="lanChBTextRed">Timbre rouge</sys:String>
    <sys:String x:Key="lanChBTextBlue">Timbre bleu</sys:String>
    <sys:String x:Key="lanChBTextAutoRotate">Orientation automatique de la page</sys:String>

    <sys:String x:Key="lanTipOpenAssistCam">Ouvrir la sous-caméra</sys:String>
    <sys:String x:Key="lanTipSetAssistCam">Définir la sous-caméra</sys:String>
    <sys:String x:Key="lanAssistDlgTitle">Définir la sous-caméra</sys:String>
    <sys:String x:Key="lanChBAssistPhoto">Prise de vue sous caméra</sys:String>
    <sys:String x:Key="lanLabelShowSize">Taille de l'image</sys:String>
    <sys:String x:Key="lanChBJoinInMain">Fusionner avec l'image principale</sys:String>
    <sys:String x:Key="lanLabelJoinPos">Fusionner l'emplacement</sys:String>
    <sys:String x:Key="lanCBoxItemCustom">Libre</sys:String>
    <sys:String x:Key="lanCBoxItemLeftTop">En haut à gauche</sys:String>
    <sys:String x:Key="lanCBoxItemRightTop">En haut à droite</sys:String>
    <sys:String x:Key="lanCBoxItemCenter">Milieu</sys:String>
    <sys:String x:Key="lanCBoxItemLeftBottom">En bas à gauche</sys:String>
    <sys:String x:Key="lanCBoxItemRightBottom">En bas à droite</sys:String>
    <sys:String x:Key="lanLabelAssistRes">Résolution</sys:String>
    <sys:String x:Key="lanBtAssisProgram">Ajuster l'image</sys:String>

    <sys:String x:Key="lanIDCardDlgTitle">carte d'identité</sys:String>
    <sys:String x:Key="lanGBoxIDCardInfo">Informations d'identification</sys:String>
    <sys:String x:Key="lanLabelName">Nom</sys:String>
    <sys:String x:Key="lanLabelSex">sexe</sys:String>
    <sys:String x:Key="lanLabelNation">Nation</sys:String>
    <sys:String x:Key="lanLabelBorn">Naissance</sys:String>
    <sys:String x:Key="lanLabelAddress">Ajouter</sys:String>
    <sys:String x:Key="lanLabelCardNum">Numéro d'identification</sys:String>
    <sys:String x:Key="lanBtSaveModify">Sauvegarder les modifications</sys:String>
    <sys:String x:Key="lanBtOpenExcel">Ouvrir le formulaire</sys:String>
    <sys:String x:Key="lanBtReadCard">Lecture de la carte d'identité</sys:String>
    <sys:String x:Key="lanBtRecogCard">Identification d'identité</sys:String>
    <sys:String x:Key="lanBtExit">Déconnexion</sys:String>

    <sys:String x:Key="lanJoinImgDlgTitle">Fusionner l'image</sys:String>
    <sys:String x:Key="lanLabelJoinPages">Fusionner la page：</sys:String>
    <sys:String x:Key="lanCBoxItemTwoPages">2 pages</sys:String>
    <sys:String x:Key="lanCBoxItemThreePages">3 pages</sys:String>
    <sys:String x:Key="lanCBoxItemFourPages">4 pages</sys:String>
    <sys:String x:Key="lanLabelDirection">Direction：</sys:String>
    <sys:String x:Key="lanCBoxItemVertical">Verticale</sys:String>
    <sys:String x:Key="lanCBoxItemHorizontal">Horizontal</sys:String>
    <sys:String x:Key="lanChBSaveJoinSource">Enregistrer l'image fusionnée</sys:String>
    <sys:String x:Key="lanLabelJoinPhotoPages">Fusionner les pages capturées：</sys:String>
    <sys:String x:Key="lanBtJoinPhoto">Fusionner la capture</sys:String>

    <sys:String x:Key="lanMarkDlgTitle">Filigrane</sys:String>
    <sys:String x:Key="lanChBAddTheMark">Ajouter un filigrane</sys:String>
    <sys:String x:Key="lanLabelMarkType">Type de filigrane</sys:String>
    <sys:String x:Key="lanCBoxItemText">caractères</sys:String>
    <sys:String x:Key="lanCBoxItemImage">Image</sys:String>
    <sys:String x:Key="lanChBAddTimeMark">Ajouter un filigrane temporel</sys:String>
    <sys:String x:Key="lanLabelTextContent">Contenu verbal</sys:String>
    <sys:String x:Key="lanLabelMarkSize">Taille du filigrane</sys:String>
    <sys:String x:Key="lanLabelMarkFont">Texte du filigrane</sys:String>
    <sys:String x:Key="lanLabelMarkTran">Transparence</sys:String>
    <sys:String x:Key="lanLabelFontType">Le style de police</sys:String>
    <sys:String x:Key="lanCBoxItemGeneral">Commun</sys:String>
    <sys:String x:Key="lanCBoxItemBold">Gras</sys:String>
    <sys:String x:Key="lanCBoxItemTilt">Italique</sys:String>
    <sys:String x:Key="lanCBoxItemBoldtilt">Gras et italique</sys:String>
    <sys:String x:Key="lanCBoxItemUnderline">souligné</sys:String>
    <sys:String x:Key="lanLabelXOffest">Décalage horizontal</sys:String>
    <sys:String x:Key="lanLabelYOffest">Décalage vertical</sys:String>
    <sys:String x:Key="lanLabelMarkColor">Couleur du filigrane</sys:String>
    <sys:String x:Key="lanCBoxItemRed">rouge</sys:String>
    <sys:String x:Key="lanCBoxItemGreen">vert</sys:String>
    <sys:String x:Key="lanCBoxItemBlue">Bleu</sys:String>
    <sys:String x:Key="lanCBoxItemCyan">Cyan</sys:String>
    <sys:String x:Key="lanCBoxItemOrange">Orange</sys:String>
    <sys:String x:Key="lanCBoxItemYellow">Jaune</sys:String>
    <sys:String x:Key="lanCBoxItemBlack">Noir</sys:String>
    <sys:String x:Key="lanCBoxItemWhite">blanc</sys:String>
    <sys:String x:Key="lanLabelMarkImgPath">Chemin de l'image</sys:String>
    <sys:String x:Key="lanLabelMarkImgSize">Grand(e) et petit€</sys:String>
    <sys:String x:Key="lanBtMarkOK">Appliquer</sys:String>

    <sys:String x:Key="lanMorePdfDlgTitle">Prise de vue PDF  à pages multiples</sys:String>
    <sys:String x:Key="lanChBSavePdfSource">Enregistrer l'image de source PDF</sys:String>
    <sys:String x:Key="lanLabelPdfPages">Ajouter des pages au PDF：</sys:String>
    <sys:String x:Key="lanBtPdfPhoto">Ajouter une page PDF</sys:String>
    <sys:String x:Key="lanBtPdfFinish">Prise de vue PDF complète</sys:String>

    <sys:String x:Key="lanMorePdfPageUp">上一页</sys:String>
    <sys:String x:Key="lanMorePdfPageDown">下一页</sys:String>
    <sys:String x:Key="lanMorePdfPageCurrent">当前页：</sys:String>
    <sys:String x:Key="lanMorePdfPageDelete">删除该页</sys:String>

    <sys:String x:Key="lanRecordDlgTitle">RecordDlg</sys:String>
    <sys:String x:Key="lanLabelRECSource">Source</sys:String>
    <sys:String x:Key="lanLabelCBoxItemCamera">Caméra</sys:String>
    <sys:String x:Key="lanLabelCBoxItemScreen">Écran</sys:String>
    <sys:String x:Key="lanLabelRECFormat">Format</sys:String>
    <sys:String x:Key="lanLabelRECFps">fréquence de trame</sys:String>

    <sys:String x:Key="lanRenameDlgTitle">Renommer</sys:String>
    <sys:String x:Key="lanLabelInputName">Entrer un nouveau nom</sys:String>
    <sys:String x:Key="lanLabelInFileName">Nom de fichier:</sys:String>
    <sys:String x:Key="lanBtOK">Confirmer</sys:String>

    <sys:String x:Key="lanSetDlgTitle">Ensemble</sys:String>
    <sys:String x:Key="lanGBoxNameType">Méthode de dénomination</sys:String>
    <sys:String x:Key="lanRaBNameTime">Nom par heure</sys:String>
    <sys:String x:Key="lanRaBNameCode">Nom par code-barres</sys:String>
    <sys:String x:Key="lanRaBNameQr">Nom par QR code-barres</sys:String>
    <sys:String x:Key="lanRaBNameFolder">Nom par date</sys:String>
    <sys:String x:Key="lanRaBNameDIY">Personnaliser</sys:String>
    <sys:String x:Key="lanRaBNameFixed">Nom par défaut</sys:String>
    <sys:String x:Key="lanLabelPrefix">Préfixe：</sys:String>
    <sys:String x:Key="lanChBStepText">Étape par 2</sys:String>
    <sys:String x:Key="lanGBoxJPGquality">Qualité JPG</sys:String>
    <sys:String x:Key="lanGBoxOtherConfig">Autres configurations</sys:String>
    <sys:String x:Key="lanLabelPrintMod">Mode d'impression:</sys:String>
    <sys:String x:Key="lanRaBAdjust">Auto-adaptation</sys:String>
    <sys:String x:Key="lanRaBBestPrint">Impression 1: 1</sys:String>
    <sys:String x:Key="lanChBSound">Capturer la voix</sys:String>
    <sys:String x:Key="lanLabelLanguage">Langue</sys:String>
    <sys:String x:Key="lanCBoxItemCn">Chinois(simplifié)</sys:String>
    <sys:String x:Key="lanCBoxItemTw">Chinois(traditionnel)</sys:String>
    <sys:String x:Key="lanCBoxItemEn">Anglais</sys:String>
    <sys:String x:Key="lanCBoxItemSpain">Espagnol</sys:String>
    <sys:String x:Key="lanCBoxItemJapanese">Japonais</sys:String>
    <sys:String x:Key="lanCBoxItemItalian">Italien</sys:String>
    <sys:String x:Key="lanCBoxItemFrench">Français</sys:String>
    <sys:String x:Key="lanCBoxItemGermany">Allemand</sys:String>
    <sys:String x:Key="lanLabelDPI">DPI:</sys:String>
    <sys:String x:Key="lanRaBDPIdefault">Défaut</sys:String>
    <sys:String x:Key="lanRaBDPIdiy">Personnaliser</sys:String>

    <sys:String x:Key="lanTimerDlgTitle">Minuterie de la caméra</sys:String>
    <sys:String x:Key="lanLabelInterval">Intervalle de temps：</sys:String>
    <sys:String x:Key="lanLabelTimerPages">Nombre de photos prises：</sys:String>
    <sys:String x:Key="lanBtStart">Commencer</sys:String>

    <sys:String x:Key="lanWiseDlgTitle">Capture continue</sys:String>
    <sys:String x:Key="lanLabelWiseStatus">État de détection：</sys:String>
    <sys:String x:Key="lanLabelWiseStatusT">Pas commencé</sys:String>
    <sys:String x:Key="lanLabelWisePages">Nombre de photos prises：</sys:String>
    <sys:String x:Key="lanChBMordPdf">Mult PDF</sys:String>
    <sys:String x:Key="lanLabelWiseTips">* Veuillez ne pas placer le sujet dans la plage de prise de vue avant de démarrer la prise de vue en continu</sys:String>

    <sys:String x:Key="lanTBCaptureStatus">Tourner maintenant...</sys:String>
    
    

</ResourceDictionary>